spring.datasource.url=jdbc:postgresql://localhost:5432/defaultdb
spring.datasource.username=123
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG